<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fireworks.nbodylib.integrator_tsunami &mdash; fireworks 0.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=7026087e"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="fireworks.nbodylib.nunits" href="fireworks.nbodylib.nunits.html" />
    <link rel="prev" title="fireworks.nbodylib.integrator_template" href="fireworks.nbodylib.integrators.integrator_template.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            fireworks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fireworks.html">fireworks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fireworks.ic.html">fireworks.ic</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="fireworks.nbodylib.html">fireworks.nbodylib</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.html#n-body-simulations-library-fireworks-nbodylib">N-body simulations library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">fireworks.nbodylib</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.dynamics.html">fireworks.nbodylib.dynamics</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="fireworks.nbodylib.integrators.html">fireworks.nbodylib.integrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.nunits.html">fireworks.nbodylib.nunits</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.potentials.html">fireworks.nbodylib.potentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.timesteps.html">fireworks.nbodylib.timesteps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fireworks.particles.html">fireworks.particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="fireworks.version.html">fireworks.version</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fireworks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API</a></li>
          <li class="breadcrumb-item"><a href="fireworks.html">fireworks</a></li>
          <li class="breadcrumb-item"><a href="fireworks.nbodylib.html">fireworks.nbodylib</a></li>
          <li class="breadcrumb-item"><a href="fireworks.nbodylib.integrators.html">fireworks.nbodylib.integrators</a></li>
      <li class="breadcrumb-item active">fireworks.nbodylib.integrator_tsunami</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/fireworks.nbodylib.integrators.integrator_tsunami.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fireworks-nbodylib-integrator-tsunami">
<h1>fireworks.nbodylib.integrator_tsunami<a class="headerlink" href="#fireworks-nbodylib-integrator-tsunami" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="fireworks.nbodylib.integrators.integrator_tsunami">
<span class="sig-prename descclassname"><span class="pre">fireworks.nbodylib.integrators.</span></span><span class="sig-name descname"><span class="pre">integrator_tsunami</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fireworks.particles.Particles.html#fireworks.particles.Particles" title="fireworks.particles.Particles"><span class="pre">Particles</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acceleration_estimator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">softening</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_accelerations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fireworks/nbodylib/integrators.html#integrator_tsunami"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fireworks.nbodylib.integrators.integrator_tsunami" title="Link to this definition"></a></dt>
<dd><p>Special integrator that is actually a wrapper of the TSUNAMI integrator.
TSUNAMI is regularised and it has its own way to estimate the acceleration,
set the timestep and update the system.
Therefore in this case tstep should not be the timestep of the integration, but rather
the final time of our simulations, or an intermediate time in which we want to store
the properties or monitor the sytems.
Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tstart</span><span class="o">=</span><span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tintermediate</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcurrent</span><span class="o">=</span><span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tintermediate</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">tstep</span><span class="o">=</span><span class="n">t</span><span class="o">-</span><span class="n">tcurrent</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">## NOTICE: Sometime the efftime can be so large that the current time is now larger than the current t</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">## the simple check below allow to skip these steps and go directly to the t in tintermediate for which</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">## t&gt;tcurrent and we have to actually integrate the system</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="n">tstep</span><span class="o">&lt;=</span><span class="p">:</span> <span class="k">continue</span> <span class="c1"># continue means go to the next step (i.e. next t in the array)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">particles</span><span class="p">,</span> <span class="n">efftime</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span><span class="o">=</span><span class="n">integrator_tsunami</span><span class="p">(</span><span class="n">particles</span><span class="p">,</span><span class="n">tstep</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># Here we can save stuff, plot stuff, etc.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">tcurrent</span><span class="o">=</span><span class="n">tcurrent</span><span class="o">+</span><span class="n">efftime</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general the TSUNAMI integrator is much faster than any integrator with can implement
in this module.
However, Before to start the proper integration, this function needs to perform some preliminary
steps to initialise the TSUNAMI integrator. This can add a overhead to the function call.
Therefore, do not use this integrator with too small timestep. Actually, the best timestep is the
one that bring the system directly to the final time. However, if you want to save intermediate steps
you can split the integration time windows in N sub-parts, calling N times this function.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is important to notice that given the nature of the integrator (based on chain regularisation)
the final time won’t be exactly the one put in input. Take this in mind when using this integrator.
Notice also that the TSUNAMI integrator will rescale your system to the centre of mass frame of reference.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Considering the way the TSUNAMI python wrapper is implemented, the particle positions and velocities are
updated in place. So if you store the particle.pos or particle.vel inside your loop in a list, each time
the integrator is called all the elements in the list are updated. Therefore, you will end with a list of pos
and vel that are or equal to the positions and velocities updated in the last tsunami call.
To avoid this issue, save a copy of the arrays in the list. For example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tstart</span><span class="o">=</span><span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tintermediate</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcurrent</span><span class="o">=</span><span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos_list</span><span class="o">=</span><span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vel_list</span><span class="o">=</span><span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tintermediate</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">tstep</span><span class="o">=</span><span class="n">t</span><span class="o">-</span><span class="n">tcurrent</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="n">tstep</span><span class="o">&lt;=</span><span class="p">:</span> <span class="k">continue</span> <span class="c1"># continue means go to the next step (i.e. next t in the array)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">particles</span><span class="p">,</span> <span class="n">efftime</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">_</span><span class="o">=</span><span class="n">integrator_tsunami</span><span class="p">(</span><span class="n">particles</span><span class="p">,</span><span class="n">tstep</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># Save the particles positions and velocities</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">pos_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">particles</span><span class="o">.</span><span class="n">pos</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">vel_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">particles</span><span class="o">.</span><span class="n">vel</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># Here we can save stuff, plot stuff, etc.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">tcurrent</span><span class="o">=</span><span class="n">tcurrent</span><span class="o">+</span><span class="n">efftime</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>particles</strong> – Instance of the class <a class="reference internal" href="fireworks.particles.Particles.html#fireworks.particles.Particles" title="fireworks.particles.Particles"><code class="xref py py-class docutils literal notranslate"><span class="pre">Particles</span></code></a></p></li>
<li><p><strong>tstep</strong> – final time of the current integration</p></li>
<li><p><strong>acceleration_estimator</strong> – Not used</p></li>
<li><p><strong>softening</strong> – Not used</p></li>
<li><p><strong>external_accelerations</strong> – Not used</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple with 5 elements:</p>
<ul class="simple">
<li><p>The updated particles instance</p></li>
<li><p>tstep, the effective timestep evolved in the simulation, it wont’be exactly the one in input</p></li>
<li><p>acc, it is None</p></li>
<li><p>jerk, it is None</p></li>
<li><p>pot, it is None</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fireworks.nbodylib.integrators.integrator_template.html" class="btn btn-neutral float-left" title="fireworks.nbodylib.integrator_template" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fireworks.nbodylib.nunits.html" class="btn btn-neutral float-right" title="fireworks.nbodylib.nunits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Giuliano Iorio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>