<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fireworks.nbodylib.integrators &mdash; fireworks 0.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=7026087e"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="fireworks.nbodylib.integrator_euler" href="fireworks.nbodylib.integrators.integrator_euler.html" />
    <link rel="prev" title="fireworks.nbodylib.acceleration_pyfalcon" href="fireworks.nbodylib.dynamics.acceleration_pyfalcon.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            fireworks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fireworks.html">fireworks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fireworks.ic.html">fireworks.ic</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="fireworks.nbodylib.html">fireworks.nbodylib</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.html#n-body-simulations-library-fireworks-nbodylib">N-body simulations library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">fireworks.nbodylib</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.dynamics.html">fireworks.nbodylib.dynamics</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">fireworks.nbodylib.integrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.nunits.html">fireworks.nbodylib.nunits</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.potentials.html">fireworks.nbodylib.potentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.timesteps.html">fireworks.nbodylib.timesteps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fireworks.particles.html">fireworks.particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="fireworks.version.html">fireworks.version</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fireworks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API</a></li>
          <li class="breadcrumb-item"><a href="fireworks.html">fireworks</a></li>
          <li class="breadcrumb-item"><a href="fireworks.nbodylib.html">fireworks.nbodylib</a></li>
      <li class="breadcrumb-item active">fireworks.nbodylib.integrators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/fireworks.nbodylib.integrators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fireworks.nbodylib.integrators">
<span id="fireworks-nbodylib-integrators"></span><h1>fireworks.nbodylib.integrators<a class="headerlink" href="#module-fireworks.nbodylib.integrators" title="Link to this heading"></a></h1>
<section id="ode-integrators-fireworks-nbodylib-integrators">
<h2>ODE integrators  (<a class="reference internal" href="#module-fireworks.nbodylib.integrators" title="fireworks.nbodylib.integrators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fireworks.nbodylib.integrators</span></code></a>)<a class="headerlink" href="#ode-integrators-fireworks-nbodylib-integrators" title="Link to this heading"></a></h2>
<p>This module contains a collection of integrators to integrate one step of the ODE N-body problem
The functions included in this module should follow the input/output structure
of the template method <a class="reference internal" href="fireworks.nbodylib.integrators.integrator_template.html#fireworks.nbodylib.integrators.integrator_template" title="fireworks.nbodylib.integrators.integrator_template"><code class="xref py py-func docutils literal notranslate"><span class="pre">integrator_template()</span></code></a>.</p>
<p>All the functions need to have the following input parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>particles, an instance of the  class <a class="reference internal" href="fireworks.particles.Particles.html#fireworks.particles.Particles" title="fireworks.particles.Particles"><code class="xref py py-class docutils literal notranslate"><span class="pre">Particles</span></code></a></p></li>
<li><p>tstep, timestep to be used to advance the Nbody system using the integrator</p></li>
<li><dl class="simple">
<dt>acceleration_estimator, it needs to be a function from the module (<a class="reference internal" href="fireworks.nbodylib.dynamics.html#module-fireworks.nbodylib.dynamics" title="fireworks.nbodylib.dynamics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fireworks.nbodylib.dynamics</span></code></a>)</dt><dd><p>following the input/output style of the template function
(<a class="reference internal" href="fireworks.nbodylib.dynamics.acceleration_estimate_template.html#fireworks.nbodylib.dynamics.acceleration_estimate_template" title="fireworks.nbodylib.dynamics.acceleration_estimate_template"><code class="xref py py-func docutils literal notranslate"><span class="pre">fireworks.nbodylib.dynamics.acceleration_estimate_template()</span></code></a>).</p>
</dd>
</dl>
</li>
<li><p>softening, softening values used to estimate the acceleration</p></li>
<li><dl class="simple">
<dt>external_accelerations, this is an optional input, if not None, it has to be a list</dt><dd><p>of additional callable to estimate additional acceleration terms (e.g. an external potential or
some drag term depending on the particles velocity). Notice that if the integrator uses the jerk
all this additional terms should return the jerk otherwise the jerk estimate is biased.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Then, all the functions need to return the a tuple with 5 elements:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>particles, an instance of the  class <a class="reference internal" href="fireworks.particles.Particles.html#fireworks.particles.Particles" title="fireworks.particles.Particles"><code class="xref py py-class docutils literal notranslate"><span class="pre">Particles</span></code></a> containing the</dt><dd><p>updates Nbody properties after the integration timestep</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tstep, the effective timestep evolved in the simulation (for some integrator this can be</dt><dd><p>different wrt the input tstep)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>acc, the total acceleration estimated for each particle, it needs to be a Nx3 numpy array,</dt><dd><p>can be set to None</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>jerk, total time derivative of the acceleration, it is an optional value, if the method</dt><dd><p>does not estimate it, just set this element to None. If it is not None, it has
to be a Nx3 numpy array.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pot, total  gravitational potential at the position of each particle. it is an optional value, if the method</dt><dd><p>does not estimate it, just set this element to None. If it is not None, it has
to be a Nx1 numpy array.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fireworks.nbodylib.integrators.integrator_euler.html#fireworks.nbodylib.integrators.integrator_euler" title="fireworks.nbodylib.integrators.integrator_euler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrator_euler</span></code></a></p></td>
<td><p>Simple implementation of a Modified Euler integrator for N-body simulations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fireworks.nbodylib.integrators.integrator_hermite.html#fireworks.nbodylib.integrators.integrator_hermite" title="fireworks.nbodylib.integrators.integrator_hermite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrator_hermite</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fireworks.nbodylib.integrators.integrator_heun.html#fireworks.nbodylib.integrators.integrator_heun" title="fireworks.nbodylib.integrators.integrator_heun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrator_heun</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fireworks.nbodylib.integrators.integrator_leapfrog.html#fireworks.nbodylib.integrators.integrator_leapfrog" title="fireworks.nbodylib.integrators.integrator_leapfrog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrator_leapfrog</span></code></a></p></td>
<td><p>Simple implementation of a symplectic Leapfrog (Verlet) integrator for N-body simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fireworks.nbodylib.integrators.integrator_rk4.html#fireworks.nbodylib.integrators.integrator_rk4" title="fireworks.nbodylib.integrators.integrator_rk4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrator_rk4</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fireworks.nbodylib.integrators.integrator_template.html#fireworks.nbodylib.integrators.integrator_template" title="fireworks.nbodylib.integrators.integrator_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrator_template</span></code></a></p></td>
<td><p>This is an example template of the function you have to implement for the N-body integrators.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fireworks.nbodylib.integrators.integrator_tsunami.html#fireworks.nbodylib.integrators.integrator_tsunami" title="fireworks.nbodylib.integrators.integrator_tsunami"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrator_tsunami</span></code></a></p></td>
<td><p>Special integrator that is actually a wrapper of the TSUNAMI integrator.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fireworks.nbodylib.dynamics.acceleration_pyfalcon.html" class="btn btn-neutral float-left" title="fireworks.nbodylib.acceleration_pyfalcon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fireworks.nbodylib.integrators.integrator_euler.html" class="btn btn-neutral float-right" title="fireworks.nbodylib.integrator_euler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Giuliano Iorio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>