<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fireworks.nbodylib.potentials &mdash; fireworks 0.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=7026087e"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="fireworks.nbodylib.Hernquist" href="fireworks.nbodylib.potentials.Hernquist.html" />
    <link rel="prev" title="fireworks.nbodylib.Nbody_units" href="fireworks.nbodylib.nunits.Nbody_units.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            fireworks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fireworks.html">fireworks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fireworks.ic.html">fireworks.ic</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="fireworks.nbodylib.html">fireworks.nbodylib</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.html#n-body-simulations-library-fireworks-nbodylib">N-body simulations library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">fireworks.nbodylib</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.dynamics.html">fireworks.nbodylib.dynamics</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.integrators.html">fireworks.nbodylib.integrators</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.nunits.html">fireworks.nbodylib.nunits</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">fireworks.nbodylib.potentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.nbodylib.timesteps.html">fireworks.nbodylib.timesteps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fireworks.particles.html">fireworks.particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="fireworks.version.html">fireworks.version</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fireworks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API</a></li>
          <li class="breadcrumb-item"><a href="fireworks.html">fireworks</a></li>
          <li class="breadcrumb-item"><a href="fireworks.nbodylib.html">fireworks.nbodylib</a></li>
      <li class="breadcrumb-item active">fireworks.nbodylib.potentials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/_autosummary/fireworks.nbodylib.potentials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fireworks.nbodylib.potentials">
<span id="fireworks-nbodylib-potentials"></span><h1>fireworks.nbodylib.potentials<a class="headerlink" href="#module-fireworks.nbodylib.potentials" title="Link to this heading"></a></h1>
<section id="collection-of-classes-to-estimate-the-gravitational-forces-from-potentials-fireworks-nbodylib-potentials">
<h2>Collection of classes to estimate the Gravitational forces from potentials (<a class="reference internal" href="#module-fireworks.nbodylib.potentials" title="fireworks.nbodylib.potentials"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fireworks.nbodylib.potentials</span></code></a>)<a class="headerlink" href="#collection-of-classes-to-estimate-the-gravitational-forces-from-potentials-fireworks-nbodylib-potentials" title="Link to this heading"></a></h2>
<p>This module contains a collection of classes and functions to estimate acceleration due to
gravitational  forces of a fixed potential</p>
<p>In Fireworks that functions to estimate the acceleration depends only by the particles and the softening.
However, the potential can depend on a number of additional parameters.
Therefore instead of creating directly the function each Potential is created through a calls derived
from the basic class <a class="reference internal" href="fireworks.nbodylib.potentials.Potential_Base.html#fireworks.nbodylib.potentials.Potential_Base" title="fireworks.nbodylib.potentials.Potential_Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Potential_Base</span></code></a>, this class returns the acceleration through the method
<code class="xref py py-func docutils literal notranslate"><span class="pre">acceleration()</span></code>. This is method is just a wrapper of the specific method
<code class="xref py py-func docutils literal notranslate"><span class="pre">_acceleration()</span></code> that needs to be implemented for each potential.
So a Potential needs to add an __init__ method that takes into account all the parameters necessary
to define the potential and the method _acceleration to properly estimate and return the acceleration.
Then this method can be used inside the fireworks integrators (<a class="reference internal" href="fireworks.nbodylib.integrators.html#module-fireworks.nbodylib.integrators" title="fireworks.nbodylib.integrators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fireworks.nbodylib.integrators</span></code></a>)</p>
<p>Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fireworks.nbodylib.potentials</span> <span class="kn">import</span> <span class="n">Example_Potential</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pot</span> <span class="o">=</span> <span class="n">Example_Potential</span><span class="p">(</span><span class="n">par1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">par2</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Instantiate the potential</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">accfunc</span> <span class="o">=</span> <span class="n">pot</span><span class="o">.</span><span class="n">acceleration</span> <span class="c1"># This method can be used with the fireworks integrators</span>
</pre></div>
</div>
</section>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fireworks.nbodylib.potentials.Hernquist.html#fireworks.nbodylib.potentials.Hernquist" title="fireworks.nbodylib.potentials.Hernquist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hernquist</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fireworks.nbodylib.potentials.Jaffe.html#fireworks.nbodylib.potentials.Jaffe" title="fireworks.nbodylib.potentials.Jaffe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jaffe</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fireworks.nbodylib.potentials.LogHalo.html#fireworks.nbodylib.potentials.LogHalo" title="fireworks.nbodylib.potentials.LogHalo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogHalo</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fireworks.nbodylib.potentials.MultiPotential.html#fireworks.nbodylib.potentials.MultiPotential" title="fireworks.nbodylib.potentials.MultiPotential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiPotential</span></code></a></p></td>
<td><p>This class can be used to instantiate an objected dertive from the <a class="reference internal" href="fireworks.nbodylib.potentials.Potential_Base.html#fireworks.nbodylib.potentials.Potential_Base" title="fireworks.nbodylib.potentials.Potential_Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Potential_Base</span></code></a> combining multiple objects from that class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fireworks.nbodylib.potentials.MyamotoNagai.html#fireworks.nbodylib.potentials.MyamotoNagai" title="fireworks.nbodylib.potentials.MyamotoNagai"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MyamotoNagai</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fireworks.nbodylib.potentials.NFW.html#fireworks.nbodylib.potentials.NFW" title="fireworks.nbodylib.potentials.NFW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NFW</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fireworks.nbodylib.potentials.Plummer.html#fireworks.nbodylib.potentials.Plummer" title="fireworks.nbodylib.potentials.Plummer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plummer</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fireworks.nbodylib.potentials.Point_Mass.html#fireworks.nbodylib.potentials.Point_Mass" title="fireworks.nbodylib.potentials.Point_Mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Point_Mass</span></code></a></p></td>
<td><p>Simple point mass potential.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fireworks.nbodylib.potentials.Potential_Base.html#fireworks.nbodylib.potentials.Potential_Base" title="fireworks.nbodylib.potentials.Potential_Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Potential_Base</span></code></a></p></td>
<td><p>Basic class to be used as a parent class to instantiate new potentials.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fireworks.nbodylib.potentials.TruncatedPlaw.html#fireworks.nbodylib.potentials.TruncatedPlaw" title="fireworks.nbodylib.potentials.TruncatedPlaw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TruncatedPlaw</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fireworks.nbodylib.nunits.Nbody_units.html" class="btn btn-neutral float-left" title="fireworks.nbodylib.Nbody_units" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fireworks.nbodylib.potentials.Hernquist.html" class="btn btn-neutral float-right" title="fireworks.nbodylib.Hernquist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Giuliano Iorio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>