##############################################################################
### pType   taulag (in seconds)   kaps    polyIndex     gyration radius   
#############################################################################

# STARS
    0 	    0.15                0.014             3.0          0.25      # MS lowmass
    2 	    1e2     	        0.05              1.5	       0.2       # HGAP
    3 	    1.1e3               0.1               1.5	       0.35      # Giant branch
   14       0.0	                0.0               0.0	       0.0       # No tides (e.g. black hole)
# Default (hardcoded):
#           0.15                0.014             3.0          0.25 

# PLANETS
  100       4800e2              0.3               3.0	       0.1      # Rocky
  101       0.66e2              0.1               1.5	       0.15     # Giant 
# Default (hardcoded):
#           4800.0              0.3               3.0          0.1

# Testing values
 50 	   1e3       	        0.05              1.5          0.28
 110       5e7                  0.3               3.0          0.5
 120       5e8                  0.3               3.0          0.5
